import java.util.Scanner;
public class Main {
  public static void  main(String[] goodmorning){
    Scanner sc = new Scanner(System.in);
    int max=0;
    int row = sc.nextInt();
    int column = sc.nextInt();
    int arr[][]=new int[row][column];
    for(int i=0;i<row;i++){
      for(int j=0;j<column;j++){
        arr[i][j]=sc.nextInt();
      }
    }
    if(column==1){
      for(int t=0;t<row;t++){
        for(int h=0;h<column;h++){
          for(int r=1;r<column+1;r++){
          if(arr[t][0]>arr[r][0]&&arr[t][0]>max){
            max=arr[t][0];
          }
          if(arr[t][0]<arr[r][0]&&arr[t][0]>max){
            max=arr[r][0];
          }
          }
          System.out.println(arr[t][0]+" ");
        }
      }
      System.out.println(max);
    }
    else{
    for(int i=0;i<row;i++){
      for(int j=0;j<column;j++){
        for(int k=1;k<column;k++){
          if(arr[i][j]>arr[i][k]&&arr[i][j]>max){
            max=arr[i][j];
          }
          if(arr[i][j]<arr[i][k] && max<arr[i][k]){
            max=arr[i][k];
          }
        }
        System.out.print(arr[i][j]+" ");
      }
      System.out.println();
    }
    System.out.println(max);
    }
}
}
