
import java.util.Scanner;
public class Main {
  public static void  main(String[] goodmorning){
    Scanner sc = new Scanner(System.in);
    int row = sc.nextInt();
    int sum=0;
    int column = sc.nextInt();
    int arr[][]=new int[row][column];
    for(int i=0;i<row;i++){
      for(int j=0;j<column;j++){
        arr[i][j]=sc.nextInt();
      }
    }
    for(int i=0;i<column;i++){
      for(int j=0;j<row;j++){
            System.out.print(arr[j][i]+" ");
      }
      System.out.println();
    }
}
}
