
import java.util.Scanner;
public class Main {
   public static void  main(String[] goodmorning){
      Scanner sc = new Scanner(System.in);
      int N = sc.nextInt();
      int M = sc.nextInt();
      boolean flag = true ;
      for(int i=N;i<=M;i++){
      if(i<2)
      flag = false ;
      else {
        for(int j=2;j<=i/2;j++){
          if(i%j==0){
              flag = false ;
              break;
          }
        }
      }
      if(flag)
      System.out.print(i+" ");
      flag = true ;
      }
    }
}

