import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
            arr[i] = sc.nextInt();
        int count = 0 ;
        boolean flag = false;
        for(int i=0;i<n;i++){
            flag = false ; count = 0 ;  
            for(int j=i+1;j<n;j++){
                if(arr[i] == arr[j] ) {
                flag = true;
                break; }
            }
            if(flag==true)
            continue;
            for(int j = 0 ; j<=i ; j++){
                if(arr[i]==arr[j])
                count++;
            }
            if(count>1)
            System.out.print(arr[i]+" ");
        }
    }
}
