import java.util.Scanner;
public class Main {
public static void main(String[] args){
 Scanner sc=new Scanner(System.in);
 int n=sc.nextInt();
 int arr[]=new int[n];
 int temp;
 for(int i=0;i<n;i++){
   arr[i]=sc.nextInt();
 }
 int d=n/2;
 for(int i=0;i<d;i++){
   for(int j=i+1;j<d;j++){
     if(arr[i]>arr[j]){
       temp=arr[i];
       arr[i]=arr[j];
       arr[j]=temp;
     }
   }
 }
 for(int i=0;i<d;i++){
   System.out.print(arr[i]);
   if(i<n-1){
     System.out.print(" ");
   }
 }
 System.out.println();
 for(int i=0;i<n;i++){
   if(i<d){
     continue;
   }
   else{
   for(int j=i+1;j<n;j++){
     if(arr[i]<arr[j]){
       temp=arr[i];
       arr[i]=arr[j];
       arr[j]=temp;
     }
   }
   }
 }
 for(int i=0;i<n;i++){
   if(i<d){
     continue;
   }
   else{
   System.out.print(arr[i]);
   }
   if(i<n-1){
     System.out.print(" ");
   }
 }
}
} 
